<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/actionModeBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:paddingRight="40dp"
        android:paddingBottom="15dp"
        android:textSize="20sp" />

</LinearLayout>